@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border-radius: 5px;
}

body{
    font-family: 'Ubuntu', sans-serif;
    background-image: url('black pastel.jpg');
    background-size: cover;
    
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1,h3{
    margin-bottom: 20px;
    color: rgb(207, 163, 198);
}

/* TASKS CONTAINER */
.task__container{
    display: flex;
    margin-bottom: 3rem;
    /* background-color: brown; */
    padding: 10px;
}

.task__container .task__name{
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(214, 192, 206);
}

.task__name.selected{
    box-shadow:0px 0px 0px 2px rgb(255, 255, 255) inset;
}

#deselect{
    background-color: #595472;
    color: rgb(252, 249, 251);
}


/* SCHEDULE DESIGN */
.schedule__container{
    background: linear-gradient(#64035c, #440944);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.days__container{
    display: flex;
    
}

.corner{
    width: 50px;
    height: 70px;
    margin: 2px;
}

.day{
    width: 100px;
    border: solid 1px rgb(180, 120, 172);
    color: #b298b8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.part__day{
    display: flex;
}

.time{
    width: 50px;
    height: 70px;
    color: rgb(197, 164, 193);
    background-color: #601691;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.task{
    background-color: rgb(115, 33, 136);
    height: 70px;
    width: 100px;
    margin: 2px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

/* Reset Button */
.deleteBtn{
    padding: 10px 25px;
    margin-top: 20px;
    border: none;
    background-color: #804074;
    border: solid 2px rgb(211, 185, 207);
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
}

.deleteBtn:hover{
    background-color: rgb(199, 146, 186);
}

/* Pop up */
.pop-up__container{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
    width: 100%;
    background-color: rgba(54, 52, 53, 0.5);
    text-emphasis-color:black;
    display: none;
    justify-content: center;
    align-items: center;
}

.pop-up{
    width: 300px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #995899;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

.btn__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.btn__answer{
    margin: 0 20px;
    background-color: rgb(185, 25, 190);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}