<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

    <title>Schedule Calendar</title>
</head>
<body>
    <div class="container">

        <h1>Select a task</h1>

        <div class="task__container">
            <div class="task__name" id="break" style="background-color: #e5f0e3">Break</div>
            <div class="task__name" id="gym" style="background-color: #bdb2ff">Gym</div>
            <div class="task__name" id="study" style="background-color: #D8BFD8">Study</div>
            <div class="task__name" id="tv" style="background-color: #B0E0E6">Self care</div>
            <div class="task__name" id="friends" style="background-color: #a8dadc">Social</div>
            <div class="task__name" id="work" style="background-color: #bdb2ff">Work</div>
            <div class="task__name" id="deselect">Deselect All</div>

        </div>

        <h3>Add selected task to the schedule</h3>

        <div class="schedule__container">
            <div class="days__container">
                <span class="corner"></span>
                <div class="day">Monday</div>
                <div class="day">Tuesday</div>
                <div class="day">Wednesday</div>
                <div class="day">Thursday</div>
                <div class="day">Friday</div>
                <div class="day">Saturday</div>
                <div class="day">Sunday</div>
            </div>
            <div class="part__day">
                <span class="time">8am <br> - <br> 10am</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            <div class="part__day">
                <span class="time">10am <br> - <br> 12pm</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            <div class="part__day">
                <span class="time">12pm <br> - <br> 2pm</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            <div class="part__day">
                <span class="time">2pm <br> - <br> 4pm</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            <div class="part__day">
                <span class="time">4pm <br> - <br> 6pm</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            <div class="part__day">
                <span class="time">6pm <br> - <br> 8pm</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            <div class="part__day">
                <span class="time">8pm <br> - <br> 10am</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
            <div class="part__day">
                <span class="time">10pm <br> - <br> 12am</span>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
                <div class="task"></div>
            </div>
        </div>

        <button class="deleteBtn">Reset Schedule</button>

        <div class="pop-up__container">
            <div class="pop-up">
                <h4>Are you sure you want to delete all the tasks from your schedule?</h4>
                <div class="btn__container">
                    <div class="btn__answer" id="btn__yes">YES</div>
                    <div class="btn__answer" id="btn__no">NO</div>
                </div>
            </div>
        </div>

    </div>

    <script src="main.js"></script>
</body>
</html>