<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pomodoro Timer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="app">
        <p class="title">Pomodoro</p>
        <div class="pomodoro-timer">
          <div id="pomodoro-progress">

          </div>
          <span id="timer" font-family: 'mySevenSeg'>00:00</span>
        </div>
        <div class="pomodoro-control clearfix">
          <a href="#" id="switchPause" disabled><i class="fa fa-pause"></i> <span>pause</span></a>
          <a href="#" id="switchOn"><i class="fa fa-play"></i> <span>start</span></a>
        </div>
   <!-- <p id="status">--</p>  
        <p class="title">Time in minutes</p>  -->
        <div class="min-pref">
          <label><b>LENGTH: <span id="pomodoro">25</span> MIN</b></label>
          <div id="slider-pomodoro"></div>
          <label><b>BREAK: <span id="break">5</span> MIN</b></label>
          <div id="slider-break"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script><script  src="./script.js"></script>

</body>
</html>